# otusJava

./: .editorconfig  .gitignore  Conclusions.md  Makefile  README.md  pom.xml
L01-maven/: README.md  pom.xml
L01-maven/src/main/java/ru/shikhovtsev/: HelloOtus.java
L02-shade/: pom.xml
L02-shade/src/main/java/ru/shikhovtsev/shade/: Main.java
L03-arraylist/: README.md  pom.xml
L03-arraylist/src/main/java/ru/shikhovtsev/otus2/: DIYArrayList.java  Main.java
L04-collection/: pom.xml
L04-collection/src/main/java/ru/shikhovtsev/: CASCounter.java  MyArrayDemo.java  MyArrayLong.java
L04-collection/src/test/java/ru/shikhovtsev/: MyArrayTest.java
L05-qa/: pom.xml
L05-qa/src/main/java/ru/shikhovtsev/auth/: AuthenticationService.java  User.java  UserRepository.java
L05-qa/src/main/java/ru/shikhovtsev/driving/: Car.java  TripCalculator.java  Vehicle.java
L05-qa/src/test/java/ru/shikhovtsev/: AuthenticationTest.java  RoadCalculatorTest.java
L06-gc/: pom.xml
L06-gc/src/main/java/ru/shikhovtsev/: GcDemo.java
L07-remotedebug/: pom.xml
L07-remotedebug/src/main/java/ru/shikhovtsev/: RemoteDebug.java
L07-remotedebug/src/main/java/ru/shikhovtsev/jol/: JolExample.java
L08-bytecodes/: pom.xml
L08-bytecodes/src/main/java/ru/shikhovtsev/: Log.java
L08-bytecodes/src/main/java/ru/shikhovtsev/proxy/: IoCContainer.java  Main.java  MyService.java  MyServiceImpl.java
L09-annotations/: Makefile  pom.xml
L09-annotations/src/main/java/ru/shikhovtsev/: Main.java
L09-annotations/src/main/java/ru/shikhovtsev/framework/: AnnotationProcessor.java  TestsRunner.java
L09-annotations/src/main/java/ru/shikhovtsev/lombok/: PersonData.java  PersonValue.java
L09-annotations/src/test/java/: Tests.java
L09-annotations/src/test/java/ru/shikhovtsev/lombok/: PersonDataTest.java
L11-solid/: pom.xml
L11-solid/src/main/java/ru/shikhovtsev/exception/: AtmException.java  BadBanknotesCountException.java  InsufficientFundsException.java  UnsupportedNominalException.java
L11-solid/src/main/java/ru/shikhovtsev/model/: Atm.java  AtmCassette.java  Cassette.java  Nominal.java
L11-solid/src/main/java/ru/shikhovtsev/service/: AtmService.java  AtmServiceImpl.java  CassetteService.java
L11-solid/src/test/java/ru/shikhovtsev/: AtmTest.java
L12-behavioral/: pom.xml
L13-structuralPatterns/: pom.xml
L13-structuralPatterns/src/main/java/ru/shikhovtsev/: help.txt
L13-structuralPatterns/src/test/java/ru/shikhovtsev/: AtmTest.java
L14-creationalPatterns/: pom.xml
L15-json/: pom.xml
L15-json/src/main/java/ru/shikhovtsev/: BagOfPrimitives.java  DIYJsonObjectWriter.java  JsonDemo.java
L15-json/src/main/java/ru/shikhovtsev/json/: DIYJsonObjectWriter.java
L15-json/src/test/java/ru/shikhovtsev/: DIYJsonObjectWriterTest.java
L17-jdbc/: pom.xml
L17-jdbc/src/main/java/ru/shikhovtsev/core/: Id.java  UsingMultipleIdException.java
L17-jdbc/src/main/java/ru/shikhovtsev/core/dao/: AccountDao.java  AccountDaoException.java  UserDao.java
L17-jdbc/src/main/java/ru/shikhovtsev/core/model/: Account.java  User.java
L17-jdbc/src/main/java/ru/shikhovtsev/core/service/: DBServiceAccount.java  DBServiceUser.java  DbServiceAccountImpl.java  DbServiceException.java  DbServiceUserImpl.java
L17-jdbc/src/main/java/ru/shikhovtsev/h2/: DataSourceH2.java
L17-jdbc/src/main/java/ru/shikhovtsev/jdbc/: DatabaseSessionJdbc.java  DbExecutor.java  JdbcTemplate.java  JdbcTemplateException.java
L17-jdbc/src/main/java/ru/shikhovtsev/jdbc/dao/: AccountDaoJdbc.java  UserDaoJdbc.java
L17-jdbc/src/main/java/ru/shikhovtsev/jdbc/sessionmanager/: SessionManagerJdbc.java
L17-jdbc/src/main/resources/: logback.xml
L17-jdbc/src/test/java/ru/shikhovtsev/: CachePerformanceTest.java  JdbcAccountTest.java  JdbcUserTest.java
L17-jdbc/src/test/resources/: logback-test.xml
L19-hibernate/: pom.xml
L19-hibernate/src/main/java/ru/shikhovtsev/: HibernateUtils.java  SessionManagerHibernate.java  UserDaoHibernate.java
L19-hibernate/src/main/resources/: hibernate.cfg.xml
L19-hibernate/src/test/java/ru/shikhovtsev/: UserTest.java
L19-hibernate/src/test/resources/: logback.xml
L21-cache/: pom.xml
L23-webserver/: pom.xml
L23-webserver/src/main/java/ru/shikhovtsev/: DatabaseSessionHibernate.java  UserDaoHibernate.java
L23-webserver/src/main/java/ru/shikhovtsev/core/dao/: UserDaoException.java
L23-webserver/src/main/java/ru/shikhovtsev/core/service/: DBServiceUser.java  DbServiceUserImpl.java
L23-webserver/src/main/java/ru/shikhovtsev/hibernate/: DatabaseSessionHibernate.java  HibernateUtils.java  SessionManagerHibernate.java  UserDaoHibernate.java
L23-webserver/src/main/java/ru/shikhovtsev/web/: Context.java  Demo.java  LoginService.java  WebServer.java
L23-webserver/src/main/java/ru/shikhovtsev/web/helpers/: FileSystemHelper.java
L23-webserver/src/main/java/ru/shikhovtsev/web/servlet/: AuthorizationFilter.java  LoginServlet.java  UserServlet.java
L23-webserver/src/main/java/ru/shikhovtsev/web/template/: TemplateProcessorImpl.java
L23-webserver/src/main/resources/: hibernate.cfg.xml
L23-webserver/src/main/resources/static/: index.html
L23-webserver/src/main/resources/templates/: login.html  user.ftl  users.ftl
L24-di/: pom.xml
L24-di/src/main/java/ru/shikhovtsev/: Demo.java  WebConfig.java
L24-di/src/main/java/ru/shikhovtsev/hibernate/: SessionManagerHibernate.java  UserDaoHibernate.java
L24-di/src/main/java/ru/shikhovtsev/web/: DbInitService.java  HibernateConfig.java
L24-di/src/main/java/ru/shikhovtsev/web/controllers/: LoginController.java
L24-di/src/main/java/ru/shikhovtsev/web/servlet/: UserServlet.java
L24-di/src/main/java/ru/shikhovtsev/web/template/: TemplateProcessor.java
L24-di/src/main/resources/WEB-INF/static/: index.html
L24-di/src/main/resources/WEB-INF/templates/: users.html
L24-di/src/main/resources/templates/: user.ftl  users.ftl
L27-JMM/: pom.xml
L27-JMM/src/main/java/ru/shikhovtsev/: Main.java
L28-messageservice/: pom.xml
L28-messageservice/src/main/java/ru/shikhovtsev/: WebAppInitializer.java
L28-messageservice/src/main/resources/: logback.xml
(+171 files in other folders)
