<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.shikhovtsev</groupId>
  <artifactId>OtusJavaHW</artifactId>
  <version>2019-06-SNAPSHOT</version>

  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Ilya Shikhovtsev</name>
    </developer>
  </developers>

  <modules>
    <module>L01-maven</module>
  </modules>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <com.google.guava.version>28.0-jre</com.google.guava.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
